jasonwalsh/terraform-plugins/action.yml
description: Downloads custom Terraform plugins
inputs:
  plugins:
    default: ""
    description: A list of plugin URLs
    required: false
name: Terraform Plugins
runs:
  main: index.js
  using: node12

jasonwalsh/terraform-plugins/.github/workflows/plugins.yml
- name: Install Terraform plugins
  uses: jasonwalsh/terraform-plugins@v1.0.0
  with:
    plugins: >
      https://github.com/gavinbunney/terraform-provider-kubectl/releases/download/v1.4.2/terraform-provider-kubectl-linux-amd64